// Smartphones
$screen-xs: 480px

// Smartphones && LR Tablets
$screen-sm: 767px

// Tablets && Ipads
$screen-md: 1024px

// Laptops && Desktops (+ Ipads Pro)
$screen-lg: 1280px

// Large Desktops
$screen-xl: 1600px

/*
/* ---- 1 TAILLE A LA FOIS ---- */
/*

// ---- Smartphones && LR Tablets
=screen-sm
    @media (min-width: #{$screen-xs+1}) and (max-width: #{$screen-sm})
        @content
// ---- Tablets && Ipads
=screen-md
    @media (min-width: #{$screen-sm+1}) and (max-width: #{$screen-md})
        @content
// ---- Laptops && Desktops (+ Ipads Pro)
=screen-lg
    @media (min-width: #{$screen-md+1}) and (max-width: #{$screen-lg})
        @content
// ---- Large Desktops
=screen-xl
    @media (min-width: #{$screen-xl+1})
        @content

/*
/* ---- TAILLE INFERIEURE A... ---- */
/*

// ---- Smartphones
=screen-max-xs
    @media (max-width: #{$screen-xs})
        @content
// ---- Smartphones && LR Tablets
=screen-max-sm
    @media (max-width: #{$screen-sm})
        @content
// ---- Tablets && Ipads
=screen-max-md
    @media (max-width: #{$screen-md})
        @content
// ---- Laptops && Desktops (+ Ipads Pro)
=screen-max-lg
    @media (max-width: #{$screen-lg})
        @content

// ┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐
// │  │ │└─┐ │ │ ││││
// └─┘└─┘└─┘ ┴ └─┘┴ ┴
=screenMin($screen)
    @media (min-width: $screen + "px")
        @content

=screenMax($screen)
    @media (max-width: $screen + "px")
        @content

=screenMinMax($screenMin, $screenMax)
    @media (min-width: $screenMin + "px") and (max-width: $screenMax + "px")
        @content
