// ┌─┐┌─┐┌┐┌┌─┐┬─┐┌─┐┬  
// │ ┬├┤ │││├┤ ├┬┘├─┤│  
// └─┘└─┘┘└┘└─┘┴└─┴ ┴┴─┘

/* ---- Fonctions Min && Max ---- */
@function max($numbers...)
    @return m#{a}x(#{$numbers})

@function min($numbers...)
    @return m#{i}n(#{$numbers})

/* ---- Couleur avec degré d'opacité ---- */
@function opa($color, $opacity) // $color = rgb ou hexa && $opacity = 0 -> 1
    @return rgba($color, $opacity)

/* ---- MARGIN && PADDING ---- */

// 1. Margin
=mt($mt)
    margin-top: $mt
=mb($mb)
    margin-bottom: $mb
=ml($ml)
    margin-left: $ml
=mr($mr)
    margin-right: $mr

=mx($ml, $mr: false)
    margin-left: $ml
    @if $mr
        margin-right: $mr
    @else
        margin-right: $ml

=my($mt, $mb: false)
    margin-top: $mt
    @if $mb
        margin-bottom: $mb
    @else
        margin-bottom: $mt

// 2. Padding
=pt($pt)
    padding-top: $pt
=pb($pb)
    padding-bottom: $pb
=pl($pl)
    padding-left: $pl
=pr($pr)
    padding-right: $pr

=px($pl, $pr: false)
    padding-left: $pl
    @if $pr
        padding-right: $pr
    @else
        padding-right: $pl

=py($pt, $pb: false)
    padding-top: $pt
    @if $pb
        padding-bottom: $pb
    @else
        padding-bottom: $pt

/* ---- FLEXBOX ---- */
=flex
    display: flex
    justify-content: center
    align-items: center

=flex-x
    display: flex
    justify-content: center

=flex-y
    display: flex
    align-items: center

/* ---- BOUTONS ---- */

// Bouton contenant un icon (svg...)
=icon-btn($width, $ml: 0, $mr: 0)
    display: flex
    i
        width: $width
        margin: auto $mr auto $ml
        display: flex

// Bouton plein ou contours seulement
=btn($bg, $txt, $rad: 50%, $border: $bg)
    border-radius: $rad // ou s/m/l-radius
    background: $bg
    border: 1.2px solid $border
    color: $txt
    transition: all 0.4s ease

/* ---- Liens ---- */

=link-alike($color: $grey-xl)
    text-decoration: none
    color: $color // TODO: Changer couleur
    transition: text-decoration 0.3s ease
    &:hover
        text-decoration: underline
        transition: text-decoration 0.3s ease

// ┬ ┬┬  ┬┌─┬┌┬┐
// │ ││  ├┴┐│ │ 
// └─┘┴  ┴ ┴┴ ┴ 

/* ---- OMBRES ---- */

// TODO: adapter les pixels au projet
=light-shadow($color: $grey)
    box-shadow: 1px 1px 2px $color
    -moz-box-shadow: 1px 1px 2px $color
    -webkit-box-shadow: 1px 1px 2px $color

=shadow($color: $grey-d)
    box-shadow: 2px 2px 4px $color
    -moz-box-shadow: 2px 2px 4px $color
    -webkit-box-shadow: 2px 2px 4px $color

=deep-shadow($color: $grey-xd)
    box-shadow: 4px 4px 8px $color
    -moz-box-shadow: 4px 4px 8px $color
    -webkit-box-shadow: 4px 4px 8px $color

/* ---- BORDER-RADIUS ---- */
// TODO: adapter les pixels au projet
=s-radius
    border-radius: 3px
=m-radius
    border-radius: 6px
=l-radius
    border-radius: 12px

/* ---- Transitions ----*/
=transition($str) // si transi sur plusieurs pptés,utiliser des ""
    -webkit-transition: $str
    -moz-transition: $str
    -ms-transition: $str
    transition: $str
