@import "typo"
@import "media"
@import "mixins"

// Nombre d'or
$phi: 1.618
// border-radius
$s-rad: 2px
$m-rad: 3px
$l-rad: 12px

/* ---- //TODO: Adapter au thème du projet ---- */

/* Nuancier des couleurs du thème */
$p-dark: #052AE4
$primary: #4D69FB
$p-light: #7289FC
$p-transparent: #4D69FB66

$s-dark: #FAD107
$secondary: #FBDE4B
$s-light: #FCE572
$s-transparent: #FBDE4B66

$t-dark: #FA2F07
$tertiary: #FB684B
$t-light: #FC8972
$t-transparent: #FB684B66

/* Couleurs des notifications du thème */
$success: #03A01D
$warning: #CEAC04
$error: #B72204
$info: #031DA0

// Nuances de gris
$black: #000000
$black-tranparent: #00000040 // transparence 0.25
$darker-grey: #2A2A2A
$dark-grey: #7E7E7E
$grey: #C5C5C5
$light-grey: #D9D9D9
$lighter-grey: #EAEAEA
$white: #FFFFFF

// Transparence pour Hexa
/*
 * 95% — F2
 * 90% — E6
 * 85% — D9
 * 80% — CC
 * 75% — BF
 * 70% — B3
 * 65% — A6
 * 60% — 99
 * 55% — 8C
 * 50% — 80
 * 45% — 73
 * 40% — 66
 * 35% — 59
 * 30% — 4D
 * 25% — 40
 * 20% — 33
 * 15% — 26
 * 10% — 1A
 * 5% — 0D
 * 0% — 00
 * */
