/**
 *   Reset les propriétés
 */

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -ms-overflow-style: none
    scrollbar-width: none

*::-webkit-scrollbar
    width: 0px
    background: rgba(255, 255, 255, 0)

//preconf typo [rem]

\:root
    font-size: calc(70% + 0.45vw)

html
    line-height: 1.15
    -webkit-text-size-adjust: 100%

body
    width: 100%
    min-height: 100vh
    height: 100%
    font-family: "Arial"
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    color: $primary

button,
input,
optgroup,
select,
textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15

/* Images et SVG */
img
    user-select: none
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none

svg
    width: calc(100% - 1px)
    height: calc(100% - 1px)

// ---- Typos ---- //
h1
    +h1
h2
    +h2
h3
    +h3
h4
    +h4
h5,p
    +h5
h6
    +h6
